{
  "name": "angelia-mono",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "npm run postinstall --workspace=apps/mobile",
    "mobile": "npm run --workspace=apps/mobile start",
    "web": "npm run --workspace=apps/web dev",
    "web:build": "npm run --workspace=apps/web build",
    "web:preview": "npm run --workspace=apps/web preview"
  },
  "dependencies": {
    "@simform_solutions/react-native-audio-waveform": "^2.1.6",
    "expo-audio": "~55.0.14",
    "react-native-gesture-handler": "^2.31.2"
  }
}
